{
  "name": "wednesday-theme",
  "displayName": "Wednesday theme",
  "description": "Wednesday theme!",
  "publisher": "LeonardoMarzochi",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "scripts": {
    "package": "vsce package -o ./bin/wednesday.vsix",
    "vsce-publish": "vsce publish"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/leomarzochi/wednesday-theme"
  },
  "keywords": [
    "theme",
    "wednesday",
    "dark theme",
    "code",
    "purple",
    "tema escuro",
    "tema",
    "netflix"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Wednesday Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/wednesday-color-theme.json"
      }
    ]
  }
}
